make the courses page and use the same ui as the hero add more animation and affects to the following text , put in order and make the important thing in bold make them pop and remove any emoji
ุญูู ูุฏูู ูู ุงูุขููุชุณ ุจุฃุณูู ูุฃุณุฑุน ุทุฑููุฉ! ๐

ุฅุฐุง ูุฏูู ุชุฌูุจ ุฏุฑุฌุฉ ูููุฉ ูู ุงุฎุชุจุงุฑ ุงูุขููุชุณุ ูุฎูููู ุฃููู ูู ุดูุก ููู: ูุง ุชุญุชุงุฌ ุชููู ุดูุณุจูุฑ! ๐๐ ูููุง ููุช ุชุนุชูุฏ ุฃู ูู ุนูุงุฆู ุชููุนูุ ุงูุญูููุฉ ุฃููุง ูุฌุฑุฏ ุฃููุงู! ุงูุญู ุจุณูุทุ ููู ูู "ุซูุงุซูุฉ ุงูุขููุชุณ" ุงููู ุจุชุฎููู ุชูุชูุต ุฃุนูู ุงูุฏุฑุฌุงุช ุจูู ุณูููุฉ:
1๏ธโฃ ุงูุชุทููุฑ - ุงูุฃุณุงุณ ุงููู ุชุจูู ุนููู

ุนุดุงู ุชูุฏุฑ ุชูุงุฌู ุงูุงุฎุชุจุงุฑ ุจุซูุฉุ ูุงุฒู ุฃูููุง ุชุทูุฑ ููุงุฑุงุชู ุงูุฃุฑุจุนุฉ:
๐ง ุงูุงุณุชูุงุน โ ุชุณูุน ูุชูููุ ูู ุจุณ ุชูุฒ ุฑุฃุณู ูุชููู "ุฃููู"!
๐ ุงููุฑุงุกุฉ โ ููู ุชูู ุดูุฑุฉ ุงููุตูุต ุงูุทูููุฉ ุจุฏูู ูุง ุชุญุณ ููุณู ุบุฑูุงู ูู ุจุญุฑ ููุงูุ
โ๏ธ ุงููุชุงุจุฉ โ ุชุนุจุฑ ุนู ุฃููุงุฑู ุจุฃุณููุจ ูุฑุชุจ ุจุฏูู ูุง ุชุตูุฑ ุฑูุงูุฉ ูู ูฃูู ุตูุญุฉ!
๐ฃ ุงููุญุงุฏุซุฉ โ ุชุชููู ุจุซูุฉ ุจุฏูู ูุง ุชุนูู ุนูุฏ ุฃูู ุฌููุฉ

ุฅุฐุง ุฃูููุช ุงูุชุทููุฑุ ุฑุงุญ ุชุญุณ ุงูุงุฎุชุจุงุฑ ูุญุด ูุณุชุญูู ุชุชุบูุจ ุนููู! ููู ูุน ุงูุชุฏุฑูุจ ุงูุตุญุ ุจูุตูุฑ ูุฌุฑุฏ "ูุฑูุฉ ุฃุณุฆูุฉ" ูุง ุชุฎูู ุฃุจุฏูุง!
2๏ธโฃ ุงูุชููููุงุช - ุชูููุฑ ุงูุงุฎุชุจุงุฑ ุจุทุฑููุฉ ุฐููุฉ ๐ฏ

ูู ุญุงููุช ุชุฌุงูุจ ุจุทุฑููุฉ ุนุงุฏูุฉุ ูุงุญุชูุงู ูุจูุฑ ูุฎูุต ุงูููุช ูุฃูุช ูุง ุญููุช ุฅูุง ูขููช ูู ุงูุงุฎุชุจุงุฑ! ููุง ูุฌู ุฏูุฑ ุงูุชููููุงุชุ ููู ุจุจุณุงุทุฉ ุญูู ุฐููุฉ ุชุณุงุนุฏู ุชุญู ุจุณุฑุนุฉ ูุจุฏูุฉุ ุจุฏู ูุง ุชุถูุน ููุชู ูู ุงูุชูููุฑ ุงูุทููู.

๐ก ููู ุชูุฑุฃ ุณุคุงู ูุชุนุฑู ุงูุฌูุงุจ ูุจู ุญุชู ูุง ุชููู ูุฑุงุกุฉ ุงูุฎูุงุฑุงุชุ
๐ก ููู ุชุณุชุบู ูู ุซุงููุฉ ูู ุงูุงุฎุชุจุงุฑ ุจุฃูุถู ุทุฑููุฉุ
๐ก ููู ุชุฎูู ูุณู ุงููุชุงุจุฉ ูุงููุญุงุฏุซุฉ ูุนุจุชูุ
3๏ธโฃ ุงูุชุฏุฑุจ - ุงูุณุฑ ุงููู ูุถูู ูู ุงูุฏุฑุฌุฉ ุงููู ุชุจุบุงูุง

ุจุฏูู ุชุฏุฑูุจุ ุญุชู ูู ุนูุฏู ุฃูุถู ุชููููุงุชุ ุฑุงุญ ุชุฏุฎู ุงูุงุฎุชุจุงุฑ ูุชุญุณ ุฃูู ุถุงูุน! ูุงุฒู ุชุชูุฑู ุนูู ุงูุฃูู ุนูู ูง ุงุฎุชุจุงุฑุงุช ูุญุงููุฉ ุจุงููุงููุ ุนุดุงู:
โ ุชุตูุฑ ุงูุชููููุงุช ุนูุฏู ุฑุฏ ูุนู ุชููุงุฆู
โ ุชุนููุฏ ููุณู ุนูู ุถุบุท ุงูููุช ููุง ุชุชูุชุฑ
โ ุชุนุฑู ููู ุชุญุงูุธ ุนูู ุชุฑููุฒู ูู ุฃูู ุฏูููุฉ ูุขุฎุฑ ูุญุธุฉ
ููุด ุฏูุฑุชู ูุฎุชููุฉุ

ุนุดุงู ุฃุถูู ูู ุฃูู ุจุชูุตู ูููุชูุฌุฉ ุงููู ุชุจุบุงูุงุ ุนูุฏู ูค ูุนุงููุฑ ุฃุณุงุณูุฉ ูู ุงูุฏูุฑุฉ:

โ๏ธ ุญุงุจ ุชูุชู ูู ุนูุฏุฉ ุงูุขููุชุณ ูุชุฌูุจ ุงูุฏุฑุฌุฉ ุงููู ุชุญุชุงุฌูุงุ
โ๏ธ ููุชู ุถููุ ุชุจุบู ุทุฑููุฉ ุชููุฑ ูู ุงูุฌูุฏ ูุงูุชุนุจุ
โ๏ธ ุชูุฏุฑ ุชูุชุฒู ุจู ูฃู ุฏูููุฉ ุชุฏุฑูุจ ูููููุง ุนูู ุงูุฃููุ
โ๏ธ ูุณุชูุงู ููู ุงููุจุชุฏุฆุ
ูู ุงูุฏูุฑุฉ ููุ

๐ค ุฅุฐุง ููุช ูุงูู ุฃุณุงุณูุงุช ุงูุฅูุฌููุฒูุ ููุงุดู ูู ุชุทููุฑ ููุณูุ ููููู ูุง ุชุญุชุงุฌ ุชุณุฌู ูุนู. ุงุณุชูุฑุ ูุฅู ุดุงุก ุงููู ุชูุตู!

๐ฅ ููู ุฅุฐุง ุชุจุบุงูู ุฃููู ูุนุงู ุฎุทูุฉ ุจุฎุทูุฉุ ุฃุนุทูู ูู ุงูุชููููุงุช ุงููู ุชุญุชุงุฌูุงุ ูุฃุถูู ูู ุชูุตู ุจุฃุณุฑุน ููุช โ ูุงูุฏูุฑุฉ ูุฐู ูู ุงููู ุชุฏูุฑ ุนูููุง!
ูุนุฏู ูู ๐ค

๐ ุฅุฐุง ูุง ูุงุญุธุช ุชุญุณู ูุงุถุญ ุฎูุงู ูฃู ูููุ ุฃุฑุฌุน ูู ูููุณู ุจุงููุงูู!

๐ฏ ูุชุงุฆุฌูุง ุชุชููู:
๐น +250 ุณุฑ ุชูุงุนูู ุฏุงุฎู ุงูุฏูุฑุฉ
๐น +100 ูููุฉ ุฃุณุงุณูุฉ ุชุญูุธูุง ุจุทุฑููุฉ ููุชุนุฉ
๐น +50 ูุงุนุฏุฉ ุฃุณุงุณูุฉ ุชุชุนูููุง ุจุฃุณููุจ ุชุทุจููู
๐น 16 ุณุงุนุฉ ูููููุง ุฏุนู ูุณุชูุฑ ููู ููู ูุฑููู

ูุง ุชุฎูู ุงุฎุชุจุงุฑ ุจุณูุท ูููู ุงูุนุงุฆู ุจููู ูุจูู ูุณุชูุจูู! ุงุถุบุท "ุงุจุฏุฃ ุงูุขู" ูุฎูู ุฑุญูุชู ุชุจุฏุฃ ุงูููู! ๐